# .NET-EF-Core-using-MySQL-Document-Store

./: Create library.sql  Diagrama de classes.mdj  Library.postman_collection.json  Library.sln  README.md
Library.Application/: BookApiApp.cs  PublisherApiApp.cs  VolumeApiApp.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Book.cs  Publisher.cs  TEntity.cs  Volume.cs
Library.Domain/Interfaces/Repositories/: IBookRepository.cs  IPublisherRepository.cs  IRepository.cs  IVolumeRepository.cs
Library.Domain/Interfaces/Services/: IBookService.cs  IPublisherService.cs  IVolumeService.cs
Library.Domain/Interfaces/UoW/: IUnitOfWork.cs
Library.Domain/Model/: Enums.cs
Library.Domain/Services/: BookService.cs  PublisherService.cs  VolumeService.cs
Library.Infra.DataAccess/: Library.Infra.DataAccess.csproj  UnitOfWork.cs
Library.Infra.DataAccess/Contexts/: LibraryContext.cs
Library.Infra.DataAccess/Repositories/: BookMySQLRepository.cs  PublisherMySQLRepository.cs  RepositoryBase.cs  VolumeMySQLRepository.cs
Library.NUnitTest/: Library.NUnitTest.csproj
Library.Scaffold/: Library.Scaffold.csproj
Library.Service/: BookService.cs
Library.Service.WebApi/: Library.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Library.Service.WebApi/Controllers/: BookController.cs  PublisherController.cs  VolumeController.cs
Library.Service.WebApi/Models/: PublisherViewModel.cs
Library.Service.WebApi/Properties/: launchSettings.json
Library.Test.ConsoleTests/: InsertSQLDataTest.cs  Library.Test.ConsoleTests.csproj
(+25 files in other folders)
